{
  "name": "student-management-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarunMendre/Student-Management-System-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VarunMendre/Student-Management-System-Backend/issues"
  },
  "homepage": "https://github.com/VarunMendre/Student-Management-System-Backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pg": "^8.13.3",
    "zod": "^4.3.6"
  }
}
